<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <title>Pablo Escriva</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio profesional de Pablo Escrivá. Soy un ingeniero de software
                                      con experiencia en desarrollo web full stack con Node.js, React y bases
                                      de datos SQL. También he desarrollado aplicaciones móviles en iOS y videojuegos
                                      con Unity.">
    <meta property="og:title" content="Pablo Escriva | Ingeniero de Software" />
    <meta property="og:url" content="https://www.pabloescriva.com" />
    <meta property="og:description" content="Pablo Escriva's portfolio. Check out my experience and projects!">
    <meta property="og:image" content="https://i.imgur.com/SyD3V2x.jpg">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
</head>

<body>

    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Cerrar</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">Sobre mí</a>
            </li>
            <li>
                <a href="#experience">Experiencia</a>
            </li>
            <li>
                <a href="#education">Educación</a>
            </li>
            <li>
                <a href="#projects">Proyectos</a>
            </li>
            <li>
                <a href="#skills">Habilidades</a>
            </li>
            <li>
                <a href="#contact">Contacto</a>
            </li>
            <li>
            <li>
                <a class="no-scroll" href="index.html">
                    <i class="fas fa-globe-americas"></i>
                    English
                </a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Pablo Escrivá</h1>
            <h2>Ingeniero de Software</h2>
            <a href="resume.html" class="btn-rounded-white">CV</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">Sobre mí</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Ingeniero de software Full-Stack de Madrid, España.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experiencia</h2>
        <div id="experience-timeline">

            <div data-date="Junio 2020 - Actualidad">
                <h3>Amazon</h3>
                <h4>Ingeniero de Software Full Stack</h4>
                <p>
                    (Madrid, España)
                    Después de 6 meses de prácticas volví a Amazon como parte de un pequeño equipo agile en Amazon Business International, desarrollando nuevas iniciativas
                    para el comercio global en Amazon.
                </p>
            </div>

            <div data-date="Septiembre 2019 – Marzo 2020">
                <h3>Noesis Technologies</h3>
                <h4>Prácticas Ingeniería de Software</h4>
                <p>
                    (Madrid, España)
                    Mi principal objetivo fue integrar NoesisGUI (un middleware de interfaces de usuario desarrollado
                    por Noesis) en una aplicación web para poder compartir diseños con clientes más fácilmente.
                </p>
            </div>

            <div data-date="Junio 2019 – Septiembre 2019">
                <h3>IMDEA Networks Institute</h3>
                <h4>Prácticas Full Stack</h4>
                <p>
                    (Madrid, España)
                    Implementación y puesta en marcha de una herramienta de almacenamiento y análisis de impactos
                    en medios de comunicación y redes sociales producidos por investigadores. Esta aplicación web se
                    trata también de una herramienta de inteligencia empresarial que permite generar informes y
                    estadísticas en tiempo real. Fué mi primer proyecto empleando Docker para el despliegue en el
                    servidor.
                </p>
            </div>

            <div data-date="Enero 2019 – Junio 2019">
                <h3>San Francisco State University</h3>
                <h4>Profesor Asistente</h4>
                <p>
                    (San Francisco, CA)
                    Corrector y asistente de profesor en la clase "Redes de ordenadores" (CSC645) con el Doctor
                    Joseph Kang durante el primer semestre de 2019. Fuí tambien responsable de diseñar e impartir
                    laboratorios sobre protocolos de internet, packet sniffing con Wireshark, Seguridad en
                    internet y demás.
                </p>
            </div>

            <div data-date="Julio 2017 – Septiembre 2017">
                <h3>Arenas Entertainment</h3>
                <h4>Prácticas de Administración de Empresas</h4>
                <p>
                    (Los Angeles, CA)
                    Ayudé al director general en sus tareas diarias, además de aprender sobre administración y
                    contabilidad de mano de la responsable de contabilidad de la empresa.
                </p>
            </div>

        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Educación</h2>
        <div class="education-block">
            <h3>Universidad Carlos III de Madrid</h3>
            <span class="education-date">Septiembre 2015 - Mayo 2021</span>
            <h4>Doble grado en Ingeniería Informática, Administración de empresas.</h4>
            <p></p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>San Francisco State University</h3>
            <span class="education-date">Agosto 2018 - Junio 2019</span>
            <h4>Doble grado en Ingeniería Informática, Administración de empresas.</h4>
            <p>
                Fuí admitido en el programa de intercambio de San Francisco State University durante el curso 2018/2019.
                Pude aprender en clases muy interesantes como Diseño y Desarrollo de aplicaciones web, Redes de
                Ordenadores e Ingeniería de Software.
                Tuve también la oportunidad de ser Profesor Asistente e ir a numerosos hackathons y conferencias en el
                área de la Bahía de San Francisco.
            </p>
        </div>
        <!-- End .education-block -->

    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Proyectos</h2>
        <div class="container">
            <div class="row">

                <div class="project no-image">
                    <div class="project-info">
                        <h3>xamltoy</h3>
                        <p>
                            Septiembre 2019 - Marzo 2020
                        </p>
                        <p>
                            Desarrollo de una aplicación web diseñada para poder escribir, compartir y renderizar
                            interfaces de
                            usuario en tiempo real usando xaml y un middleware propio de Noesis Technologies. Estoy
                            trabajando como
                            desarrollador full stack con React y utilizando APIs externas como Githug Gist para
                            gestionar los contenidos.
                        </p>
                        <a href="https://github.com/Noesis/Xamltoy">Código Fuente</a>
                        <a>&emsp;&emsp;</a>
                        <a href="https://www.noesisengine.com/xamltoy/2e4fb7d5143b4505992b33fec34d0592">Ver Proyecto</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project no-image">
                    <div class="project-info">
                        <h3>Communications-Reporting Tool</h3>
                        <p>
                            Verano 2019
                        </p>
                        <p>
                            Communications-Reporting Tool es una herramienta web que desarrollé durante mis prácticas
                            en IMDEA Networks que permite analizar el impacto producido por investigaciones científicas
                            en los medios de comunicación. El principal motivo para desarrollar esta aplicación es
                            facilitar el seguimiento de toda la información publicada en los medios de forma sencilla y
                            eficaz, de forma que se pueda extraer datos y estadísticas en tiempo real y diferentes
                            formatos.
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project no-image">
                    <div class="project-info">
                        <h3>CosmoQuiz</h3>
                        <p>
                            Mayo 2019
                        </p>
                        <p>
                            CosmoQuiz es una app para iOS que usa la API de la NASA para generar imágenes astronómicas
                            diarias (APOD por sus siglas en inglés). CosmoQuiz permite a los usuarios resolver
                            cuestionarios relacionados con
                            estas imágenes mientras aprende sobre nuestro universo. Programado en Swift, utiliza
                            Firebase como base de datos / sistema de autenticación y la plataforma Nasa Open APIs para
                            el contenido.
                        </p>
                        <a href="https://github.com/pabloegpf1/CosmoQuiz">Código Fuente</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project no-image">
                    <div class="project-info">
                        <h3>Jump</h3>
                        <p>
                            Marzo 2019
                        </p>
                        <p>
                            Mi primer proyecto en Unity, he aprendido cómo crear una estructura básica para desarrollar
                            juegos en 3D e interactuar con propiedades de objetos usando C#. También he usado paquetes
                            de Unity como Probuilder y ProGrids.
                        </p>
                        <a href="https://github.com/pabloegpf1/Jump">Código Fuente</a>
                        <a>&emsp;&emsp;</a>
                        <a href="https://github.com/pabloegpf1/Jump">Ver Proyecto</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project no-image">
                    <div class="project-info">
                        <h3>Ride Share</h3>
                        <p>
                            Febrero 2019
                        </p>
                        <p>
                            Proyecto presentado en SFHacks 2019, un hackathon en SFSU. Se trata de una aplicación iOS
                            para compartir coche, orientada a estudiantes.
                        </p>
                        <a href="https://github.com/pabloegpf1/ShareRide">Código Fuente</a>
                        <a>&emsp;&emsp;</a>
                        <a href="https://devpost.com/software/shareride-btuei6">Ver Proyecto</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <a id="view-more-projects" href="#">Ver más proyectos</a>
                <div id="more-projects" class="row">

                    <div class="project no-image">
                        <div class="project-info">
                            <h3>GatorList</h3>
                            <p>
                                Otoño 2018
                            </p>
                            <p>
                                Dirigí a un equipo de 7 personas para desarrollar una plataforma online universitaria de
                                compra y venta de artículos usando herramientas modernas de ingeniería de software.
                            </p>
                            <a href="https://github.com/pabloegpf1/GatorList">Código Fuente</a>
                            <a>&emsp;&emsp;</a>
                            <a href="https://csc648team12.herokuapp.com/">Ver Proyecto</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->

                    <div class="project no-image">
                        <div class="project-info">
                            <h3>UNO</h3>
                            <p>
                                Otoño 2018
                            </p>
                            <p>
                                Juego online multijugador construido con Node.js, Express, Socket.io and Postgress.
                            </p>
                            <a href="https://github.com/pabloegpf1/Uno">Código Fuente</a>
                            <a>&emsp;&emsp;</a>
                            <a href="https://csc667-uno.herokuapp.com/">Ver Proyecto</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->
                </div>

            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Habilidades</h2>
        <ul>
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>Python</li>
            <li>AWS</li>
            <li>Docker</li>
            <li>React</li>
            <li>Swift</li>
            <li>Git</li>
            <li>Unix/linux</li>
            <li>HTML/CSS</li>
            <li>Java</li>
            <li>SQL</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Contáctame</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/pabloescrivagallardo@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Tu email" required>
                <textarea name="message" placeholder="Mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 Pablo Escrivá
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/pabloegpf1/" target="_blank"><i class="fa fa-github"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/escrivapablo/" target="_blank"><i
                                    class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/escriva_pablo" target="_blank"><i class="fa fa-twitter"
                                    aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
