<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <title>Pablo Escriva</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pablo Escriva's portfolio. I am a software engineer with experience 
                                      in full stack web development with Node.js, React and SQL databases. 
                                      I have also developed iOS apps and games using Unity.">
    <meta property="og:title" content="Pablo Escriva | Software Engineer" />
    <meta property="og:url" content="https://www.pabloescriva.com" />
    <meta property="og:description" content="Pablo Escriva's portfolio. Check out my experience and projects!">
    <meta property="og:image" content="https://i.imgur.com/SyD3V2x.jpg">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
</head>

<body>

    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            <li>
                <a class="no-scroll" href="/es.html">
                    <i class="fas fa-globe-europe"></i>
                    Español
                </a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Pablo Escriva</h1>
            <h2>Software Engineer</h2>
            <a href="resume.html" class="btn-rounded-white">View Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Full-Stack Software Engineer from Madrid (Spain).
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">

            <div data-date="June 2020 - Now">
                <h3>Amazon</h3>
                <h4>Software Development Engineer</h4>
                <p>
                    (Madrid, Spain)
                    After 6 months of internship I joined Amazon again as part of a small agile team at Amazon Business International, developing new initiatives for
                    Amazon's global business.
                </p>
            </div>

            <div data-date="September 2019 – March 2020">
                <h3>Noesis Technologies</h3>
                <h4>Software Development Internship</h4>
                <p>
                    (Madrid, Spain)
                    My main duty was to integrate NoesisGUI (a proprietary user interface middleware) in a web
                    application to make it easy to share content with clients.
                </p>
            </div>

            <div data-date="June 2019 – September 2019">
                <h3>IMDEA Networks Institute</h3>
                <h4>Full Stack Development Internship</h4>
                <p>
                    (Madrid, Spain)
                    Development of a communications reporting tool used to store and manage impacts on the media made by
                    researchers. This web application is also a Business Intelligence tool that is able to generate
                    real-time
                    reports and statistics. It is also my first project using Docker for deployment.
                </p>
            </div>

            <div data-date="January 2019 – June 2019">
                <h3>San Francisco State University</h3>
                <h4>Teacher Assistant</h4>
                <p>
                    (San Francisco, CA)
                    I was grader and assistant for CSC645 Computer Networks class with Professor Joseph Kang PhD during
                    Spring 2019 semester. I was also responsible of designing and teaching labs with topics such as
                    Internet Protocols, Packet Sniffing with Wireshark, Online security and more.
                </p>
            </div>

            <div data-date="July 2017 – September 2017">
                <h3>Arenas Entertainment</h3>
                <h4>Business Management Internship</h4>
                <p>
                    (Los Angeles, CA)
                    Assisted CEO in his daily tasks, helped controller manage the company’s accounting.
                </p>
            </div>

        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>

        <div class="education-block">
            <h3>Universidad Carlos III de Madrid</h3>
            <span class="education-date">Sept 2015 - May 2021</span>
            <h4>Dual Bachelor's Degree in Computer Science and Business Management.</h4>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>San Francisco State University</h3>
            <span class="education-date">August 2018 - June 2019</span>
            <h4>Dual Bachelor's Degree in Computer Science and Business Management.</h4>
            <p>
                I was part of an exchange program for a full academic year, I took really interesting classes including
                Web Applications development and Design, Computer Networks and Software Engineering. I also had the
                opportunity to be a Teacher assistant and attend several Hackathons and Conferences in SF Bay Area.
            </p>
        </div>
        <!-- End .education-block -->

    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">

                <div class="project no-image">
                    <div class="project-info">
                        <h3>xamltoy</h3>
                        <p>
                            September 2019 - March 2020
                        </p>
                        <p>
                            Developed a web application to write, share and render user interfaces in real time using
                            xaml and
                            a proprietary UI middleware developed by Noesis Technologies. I am working as a full stack
                            developer
                            using React and integrating the tool with external APIs such as Github Gist to manage
                            content.
                        </p>
                        <a href="https://github.com/Noesis/Xamltoy">Source Code</a>
                        <a>&emsp;&emsp;</a>
                        <a href="https://www.noesisengine.com/xamltoy/2e4fb7d5143b4505992b33fec34d0592">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project no-image">
                    <div class="project-info">
                        <h3>Communications-Reporting Tool</h3>
                        <p>
                            Summer 2019
                        </p>
                        <p>
                            Communications-Reporting Tool is a web application I made during my internship at
                            IMDEA Networks Institute that can be used to analyse the impact of scientific
                            research on the media. The main purpose for developing this tool is to provide a
                            simple, yet powerful way of keeping track of all the information about the media
                            impact of the institute and make it easy to extract statistics in real time.
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project no-image">
                    <div class="project-info">
                        <h3>CosmoQuiz</h3>
                        <p>
                            May 2019
                        </p>
                        <p>
                            CosmoQuiz is an iOS app that uses Nasa's API to generate random Astronomy Pictures of the
                            Day (APOD) from the archive. Users of CosmoQuiz can solve quizes related to this pictures
                            and learn about the universe. Built with swift using Firebase for the backend and Nasa's
                            open
                            API's for the content.
                        </p>
                        <a href="https://github.com/pabloegpf1/CosmoQuiz">Source Code</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project no-image">
                    <div class="project-info">
                        <h3>Jump</h3>
                        <p>
                            March 2019
                        </p>
                        <p>
                            This is my first Unity project, I have learned how to create a basic structure for a 3D game
                            as well as interacting with objects using C#. I also used packages such as ProBuilder and
                            ProGrids.
                        </p>
                        <a href="https://github.com/pabloegpf1/Jump">Source Code</a>
                        <a>&emsp;&emsp;</a>
                        <a href="https://github.com/pabloegpf1/Jump">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project no-image">
                    <div class="project-info">
                        <h3>Ride Share</h3>
                        <p>
                            February 2019
                        </p>
                        <p>
                            I built this iOS app with my teammate in SFHacks 2019, a hackathon at San Francisco State
                            University. It is a basic Ride
                            sharing app for students.
                        </p>
                        <a href="https://github.com/pabloegpf1/ShareRide">Source Code</a>
                        <a>&emsp;&emsp;</a>
                        <a href="https://devpost.com/software/shareride-btuei6">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <a id="view-more-projects" href="#">View More Projects</a>
                <div id="more-projects" class="row">

                    <!-- End .project -->
                    <div class="project no-image">
                        <div class="project-info">
                            <h3>GatorList</h3>
                            <p>
                                Fall 2018
                            </p>
                            <p>
                                Led a team of 7 people to launch a buy and sell online platform using modern software
                                engineering tools.
                            </p>
                            <a href="https://github.com/pabloegpf1/GatorList">Source Code</a>
                            <a>&emsp;&emsp;</a>
                            <a href="https://csc648team12.herokuapp.com/">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->

                    <div class="project no-image">
                        <div class="project-info">
                            <h3>UNO</h3>
                            <p>
                                Fall 2018
                            </p>
                            <p>
                                Multiplayer online game built with Node.js, Express, Socket.io and Postgress.
                            </p>
                            <a href="https://github.com/pabloegpf1/Uno">Source Code</a>
                            <a>&emsp;&emsp;</a>
                            <a href="https://csc667-uno.herokuapp.com/">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->
                </div>
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>Python</li>
            <li>AWS</li>
            <li>Docker</li>
            <li>React</li>
            <li>Swift</li>
            <li>Git</li>
            <li>Unix/linux</li>
            <li>HTML/CSS</li>
            <li>Java</li>
            <li>SQL</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/pabloescrivagallardo@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 Pablo Escriva
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/pabloegpf1/" target="_blank"><i class="fa fa-github"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/escrivapablo/" target="_blank"><i
                                    class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/escriva_pablo" target="_blank"><i class="fa fa-twitter"
                                    aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
